<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ksiazka wersja tekstowa: Dokumentacja pliku dodawanie/dodawanie_standardowe.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ksiazka wersja tekstowa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98b15eb5def2b479b18de65a87b3824d.html">dodawanie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku dodawanie_standardowe.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dodawanie__standardowe_8h_source.html">dodawanie_standardowe.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dodawanie__plik_8h_source.html">dodawanie_plik.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla dodawanie_standardowe.c:</div>
<div class="dyncontent">
<div class="center"><img src="dodawanie__standardowe_8c__incl.png" border="0" usemap="#dodawanie_2dodawanie__standardowe_8c" alt=""/></div>
<map name="dodawanie_2dodawanie__standardowe_8c" id="dodawanie_2dodawanie__standardowe_8c">
<area shape="rect" title=" " alt="" coords="114,5,282,47"/>
<area shape="rect" href="dodawanie__standardowe_8h.html" title=" " alt="" coords="5,95,201,121"/>
<area shape="rect" href="dodawanie__plik_8h.html" title=" " alt="" coords="226,95,362,121"/>
<area shape="rect" title=" " alt="" coords="145,169,251,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:aee1bda59a91c751bbff5d40c7497bb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dodawanie__standardowe_8c.html#aee1bda59a91c751bbff5d40c7497bb9b">dodaj</a> (struct lista **kontakt)</td></tr>
<tr class="memdesc:aee1bda59a91c751bbff5d40c7497bb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dodaje kontakty do listy.  <a href="dodawanie__standardowe_8c.html#aee1bda59a91c751bbff5d40c7497bb9b">Więcej...</a><br /></td></tr>
<tr class="separator:aee1bda59a91c751bbff5d40c7497bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8fea7ca3056e366cb585e148a700ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dodawanie__standardowe_8c.html#ade8fea7ca3056e366cb585e148a700ee">menu_dodawanie_standardowe</a> (struct lista **tel)</td></tr>
<tr class="memdesc:ade8fea7ca3056e366cb585e148a700ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">funckja sprawdza czy uzytkownik chce dodac osobe do ksiazki i wysyla do funckji dodaj zmienna indentyfikator i wartosc wskaznika tel  <a href="dodawanie__standardowe_8c.html#ade8fea7ca3056e366cb585e148a700ee">Więcej...</a><br /></td></tr>
<tr class="separator:ade8fea7ca3056e366cb585e148a700ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="aee1bda59a91c751bbff5d40c7497bb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1bda59a91c751bbff5d40c7497bb9b">&#9670;&nbsp;</a></span>dodaj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dodaj </td>
          <td>(</td>
          <td class="paramtype">struct lista **&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja dodaje kontakty do listy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>list** kontakt</td></tr>
  </table>
  </dd>
</dl>
<p>wskaznik podwojny na strukture list umozliwia nam to operacje na oryginale </p>

</div>
</div>
<a id="ade8fea7ca3056e366cb585e148a700ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8fea7ca3056e366cb585e148a700ee">&#9670;&nbsp;</a></span>menu_dodawanie_standardowe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_dodawanie_standardowe </td>
          <td>(</td>
          <td class="paramtype">struct lista **&#160;</td>
          <td class="paramname"><em>tel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funckja sprawdza czy uzytkownik chce dodac osobe do ksiazki i wysyla do funckji dodaj zmienna indentyfikator i wartosc wskaznika tel </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lista** tel</td></tr>
  </table>
  </dd>
</dl>
<p>podowj wskaznik na struktura umozliwia prace na oryginale </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
