<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ksiazka wersja tekstowa: Dokumentacja pliku dodawanie/dodawanie_plik.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ksiazka wersja tekstowa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_98b15eb5def2b479b18de65a87b3824d.html">dodawanie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku dodawanie_plik.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dodawanie__plik_8h_source.html">dodawanie_plik.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla dodawanie_plik.c:</div>
<div class="dyncontent">
<div class="center"><img src="dodawanie__plik_8c__incl.png" border="0" usemap="#dodawanie_2dodawanie__plik_8c" alt=""/></div>
<map name="dodawanie_2dodawanie__plik_8c" id="dodawanie_2dodawanie__plik_8c">
<area shape="rect" title=" " alt="" coords="161,5,329,47"/>
<area shape="rect" href="dodawanie__plik_8h.html" title=" " alt="" coords="5,95,141,121"/>
<area shape="rect" title=" " alt="" coords="165,95,232,121"/>
<area shape="rect" title=" " alt="" coords="257,95,327,121"/>
<area shape="rect" title=" " alt="" coords="351,95,422,121"/>
<area shape="rect" title=" " alt="" coords="21,169,126,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ab627f55d6d6b79caf1556ef84f621a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dodawanie__plik_8c.html#ab627f55d6d6b79caf1556ef84f621a3f">dodaj_z_pliku</a> (struct lista **kontakt)</td></tr>
<tr class="memdesc:ab627f55d6d6b79caf1556ef84f621a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja odczytuje plik test.txt i przypisuje jego zawartość do struktury lista_dodawanie_plik  <a href="dodawanie__plik_8c.html#ab627f55d6d6b79caf1556ef84f621a3f">Więcej...</a><br /></td></tr>
<tr class="separator:ab627f55d6d6b79caf1556ef84f621a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f39c21723fe9716a6699af32c9dc85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dodawanie__plik_8c.html#aa5f39c21723fe9716a6699af32c9dc85">dodaj_do_pliku</a> (struct lista *kontakt)</td></tr>
<tr class="memdesc:aa5f39c21723fe9716a6699af32c9dc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja zapisuje zawartość struktury lista_dodawanie_plik do pliku ksiazka.txt  <a href="dodawanie__plik_8c.html#aa5f39c21723fe9716a6699af32c9dc85">Więcej...</a><br /></td></tr>
<tr class="separator:aa5f39c21723fe9716a6699af32c9dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="aa5f39c21723fe9716a6699af32c9dc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f39c21723fe9716a6699af32c9dc85">&#9670;&nbsp;</a></span>dodaj_do_pliku()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dodaj_do_pliku </td>
          <td>(</td>
          <td class="paramtype">struct lista *&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja zapisuje zawartość struktury lista_dodawanie_plik do pliku ksiazka.txt </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lista_dodawanie_plik kontakt</td></tr>
  </table>
  </dd>
</dl>
<p>wskaznik na sturkture lista_dodawanie_plik o nazwie kontakt </p>

</div>
</div>
<a id="ab627f55d6d6b79caf1556ef84f621a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab627f55d6d6b79caf1556ef84f621a3f">&#9670;&nbsp;</a></span>dodaj_z_pliku()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dodaj_z_pliku </td>
          <td>(</td>
          <td class="paramtype">struct lista **&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja odczytuje plik test.txt i przypisuje jego zawartość do struktury lista_dodawanie_plik </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lista_dodawanie_plik** kontakt</td></tr>
  </table>
  </dd>
</dl>
<p>podwojny wskaznik na strukture lista_dodawanie_plik o nazwie kontakt umozliwia nam operacje na oryginale </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
