<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ksiazka wersja tekstowa: Dokumentacja pliku edytowanie/edytowanie.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ksiazka wersja tekstowa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e4ac4062c1b6c779714cca74b09137.html">edytowanie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku edytowanie.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="edytowanie_8h_source.html">edytowanie.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla edytowanie.c:</div>
<div class="dyncontent">
<div class="center"><img src="edytowanie_8c__incl.png" border="0" usemap="#edytowanie_2edytowanie_8c" alt=""/></div>
<map name="edytowanie_2edytowanie_8c" id="edytowanie_2edytowanie_8c">
<area shape="rect" title=" " alt="" coords="5,5,195,32"/>
<area shape="rect" href="edytowanie_8h.html" title=" " alt="" coords="45,80,155,107"/>
<area shape="rect" title=" " alt="" coords="47,244,153,271"/>
<area shape="rect" href="wyswietlanie__standardowe_8h.html" title=" " alt="" coords="67,155,277,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a2fb61ed6fe8204760af622a206c795b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edytowanie_8c.html#a2fb61ed6fe8204760af622a206c795b3">edytuj</a> (struct lista **kontakt)</td></tr>
<tr class="memdesc:a2fb61ed6fe8204760af622a206c795b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja umozliwia edytowanie kontaktu \ param struct lista** kontakt  <a href="edytowanie_8c.html#a2fb61ed6fe8204760af622a206c795b3">Więcej...</a><br /></td></tr>
<tr class="separator:a2fb61ed6fe8204760af622a206c795b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ed91d4a5c6c382ff3530bd79dcc356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edytowanie_8c.html#a74ed91d4a5c6c382ff3530bd79dcc356">menu_edytowanie</a> (struct lista **kontakt)</td></tr>
<tr class="memdesc:a74ed91d4a5c6c382ff3530bd79dcc356"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja wyswietla komunikat jakie pole chcemy zedytowac \ param struct lista** kontakt  <a href="edytowanie_8c.html#a74ed91d4a5c6c382ff3530bd79dcc356">Więcej...</a><br /></td></tr>
<tr class="separator:a74ed91d4a5c6c382ff3530bd79dcc356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a2fb61ed6fe8204760af622a206c795b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb61ed6fe8204760af622a206c795b3">&#9670;&nbsp;</a></span>edytuj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edytuj </td>
          <td>(</td>
          <td class="paramtype">struct lista **&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja umozliwia edytowanie kontaktu \ param struct lista** kontakt </p>
<p>wskaznika podwojny do struktury umozliwia besposrednie operowanie na oryginalach pol struktury </p>

</div>
</div>
<a id="a74ed91d4a5c6c382ff3530bd79dcc356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ed91d4a5c6c382ff3530bd79dcc356">&#9670;&nbsp;</a></span>menu_edytowanie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_edytowanie </td>
          <td>(</td>
          <td class="paramtype">struct lista **&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja wyswietla komunikat jakie pole chcemy zedytowac \ param struct lista** kontakt </p>
<p>wskaznika podwojny do struktury umozliwia besposrednie operowanie na oryginalach pol struktury </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
