<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ksiazka wersja tekstowa: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ksiazka wersja tekstowa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dodaj()
: <a class="el" href="dodawanie__standardowe_8c.html#aee1bda59a91c751bbff5d40c7497bb9b">dodawanie_standardowe.c</a>
, <a class="el" href="dodawanie__standardowe_8h.html#aee1bda59a91c751bbff5d40c7497bb9b">dodawanie_standardowe.h</a>
</li>
<li>dodaj_do_pliku()
: <a class="el" href="dodawanie__plik_8c.html#aa5f39c21723fe9716a6699af32c9dc85">dodawanie_plik.c</a>
, <a class="el" href="dodawanie__plik_8h.html#aa5f39c21723fe9716a6699af32c9dc85">dodawanie_plik.h</a>
</li>
<li>dodaj_z_pliku()
: <a class="el" href="dodawanie__plik_8c.html#ab627f55d6d6b79caf1556ef84f621a3f">dodawanie_plik.c</a>
, <a class="el" href="dodawanie__plik_8h.html#ab627f55d6d6b79caf1556ef84f621a3f">dodawanie_plik.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edytuj()
: <a class="el" href="edytowanie_8c.html#a2fb61ed6fe8204760af622a206c795b3">edytowanie.c</a>
, <a class="el" href="edytowanie_8h.html#a2fb61ed6fe8204760af622a206c795b3">edytowanie.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menu_dodawanie_standardowe()
: <a class="el" href="dodawanie__standardowe_8c.html#ade8fea7ca3056e366cb585e148a700ee">dodawanie_standardowe.c</a>
, <a class="el" href="dodawanie__standardowe_8h.html#ade8fea7ca3056e366cb585e148a700ee">dodawanie_standardowe.h</a>
</li>
<li>menu_edytowanie()
: <a class="el" href="edytowanie_8c.html#a74ed91d4a5c6c382ff3530bd79dcc356">edytowanie.c</a>
, <a class="el" href="edytowanie_8h.html#a74ed91d4a5c6c382ff3530bd79dcc356">edytowanie.h</a>
</li>
<li>menu_usuwanie()
: <a class="el" href="usuwanie_8c.html#ad124b0995819ae785df589a08075801e">usuwanie.c</a>
, <a class="el" href="usuwanie_8h.html#ad124b0995819ae785df589a08075801e">usuwanie.h</a>
</li>
<li>menu_wyszukiwanie()
: <a class="el" href="wyszukiwanie_8c.html#af42995fd42edba272573804c9b16d8e3">wyszukiwanie.c</a>
, <a class="el" href="wyszukiwanie_8h.html#af42995fd42edba272573804c9b16d8e3">wyszukiwanie.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>odczyt()
: <a class="el" href="wyszukiwanie_8c.html#ac16ef8d9359d8ce00135c7a298d38352">wyszukiwanie.c</a>
, <a class="el" href="wyszukiwanie_8h.html#ac16ef8d9359d8ce00135c7a298d38352">wyszukiwanie.h</a>
</li>
<li>odczytaj_z_pliku()
: <a class="el" href="wyswietlanie__standardowe_8h.html#a856dab18775c6e8665ea57c3f90cb642">wyswietlanie_standardowe.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>poczym_sortowac()
: <a class="el" href="rosnace_8c.html#af952abf93d0db50126ac629a9b2d70c7">rosnace.c</a>
, <a class="el" href="wyswietl_8c.html#ad283f2c790f02d725f2a47b7382ddccb">wyswietl.c</a>
, <a class="el" href="wyswietl_8h.html#ad283f2c790f02d725f2a47b7382ddccb">wyswietl.h</a>
</li>
<li>posortowana_lista()
: <a class="el" href="wyswietl_8c.html#a0066413f344e25fe9e7918744a335964">wyswietl.c</a>
, <a class="el" href="wyswietl_8h.html#a0066413f344e25fe9e7918744a335964">wyswietl.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sortowanie_menu()
: <a class="el" href="wyswietl_8c.html#adad26dd636dee47fed370afc1d439bbc">wyswietl.c</a>
, <a class="el" href="wyswietl_8h.html#adad26dd636dee47fed370afc1d439bbc">wyswietl.h</a>
</li>
<li>swap()
: <a class="el" href="wyswietl_8c.html#a3bb1346b3773e43785be85400910e5cc">wyswietl.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usun()
: <a class="el" href="usuwanie_8c.html#a7bc6b124b14b6fc206013e0b5a110743">usuwanie.c</a>
, <a class="el" href="usuwanie_8h.html#a7bc6b124b14b6fc206013e0b5a110743">usuwanie.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wczytaj_plik()
: <a class="el" href="wyszukiwanie_8c.html#adc073dc38442c5b48029b677c9a43c09">wyszukiwanie.c</a>
, <a class="el" href="wyszukiwanie_8h.html#adc073dc38442c5b48029b677c9a43c09">wyszukiwanie.h</a>
</li>
<li>wydrukuj()
: <a class="el" href="wyswietlanie__standardowe_8c.html#a25c216ff59e957ca847a5313deecd889">wyswietlanie_standardowe.c</a>
, <a class="el" href="wyswietlanie__standardowe_8h.html#a25c216ff59e957ca847a5313deecd889">wyswietlanie_standardowe.h</a>
</li>
<li>wyszukaj()
: <a class="el" href="wyszukiwanie_8c.html#a81cde4a77d220fae17216b48bef2a95a">wyszukiwanie.c</a>
, <a class="el" href="wyszukiwanie_8h.html#a81cde4a77d220fae17216b48bef2a95a">wyszukiwanie.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
