<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ksiazka wersja tekstowa: Dokumentacja pliku usuwanie/usuwanie.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ksiazka wersja tekstowa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2423bb926ddc62b4d8dd66871a94880.html">usuwanie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku usuwanie.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="usuwanie_8h_source.html">usuwanie.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla usuwanie.c:</div>
<div class="dyncontent">
<div class="center"><img src="usuwanie_8c__incl.png" border="0" usemap="#usuwanie_2usuwanie_8c" alt=""/></div>
<map name="usuwanie_2usuwanie_8c" id="usuwanie_2usuwanie_8c">
<area shape="rect" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="usuwanie_8h.html" title=" " alt="" coords="38,80,134,107"/>
<area shape="rect" title=" " alt="" coords="33,155,139,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a7bc6b124b14b6fc206013e0b5a110743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usuwanie_8c.html#a7bc6b124b14b6fc206013e0b5a110743">usun</a> (struct lista **kontakt)</td></tr>
<tr class="memdesc:a7bc6b124b14b6fc206013e0b5a110743"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja usuwa kontakt  <a href="usuwanie_8c.html#a7bc6b124b14b6fc206013e0b5a110743">Więcej...</a><br /></td></tr>
<tr class="separator:a7bc6b124b14b6fc206013e0b5a110743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124b0995819ae785df589a08075801e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usuwanie_8c.html#ad124b0995819ae785df589a08075801e">menu_usuwanie</a> (struct lista **kontakt)</td></tr>
<tr class="memdesc:ad124b0995819ae785df589a08075801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">wyswietla komunikt czy usunac kontakt czy nie a jesli tak to pyta nasz jaki kontakt usunac i wywoluje funckje usun z odpowiednim parametrem  <a href="usuwanie_8c.html#ad124b0995819ae785df589a08075801e">Więcej...</a><br /></td></tr>
<tr class="separator:ad124b0995819ae785df589a08075801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="ad124b0995819ae785df589a08075801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad124b0995819ae785df589a08075801e">&#9670;&nbsp;</a></span>menu_usuwanie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_usuwanie </td>
          <td>(</td>
          <td class="paramtype">struct lista **&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wyswietla komunikt czy usunac kontakt czy nie a jesli tak to pyta nasz jaki kontakt usunac i wywoluje funckje usun z odpowiednim parametrem </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>list** kontakt</td></tr>
  </table>
  </dd>
</dl>
<p>podwoj wskaznik na strukture umozliwia operowanie na oryginalych polach </p>

</div>
</div>
<a id="a7bc6b124b14b6fc206013e0b5a110743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc6b124b14b6fc206013e0b5a110743">&#9670;&nbsp;</a></span>usun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usun </td>
          <td>(</td>
          <td class="paramtype">struct lista **&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja usuwa kontakt </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>list** kontakt</td></tr>
  </table>
  </dd>
</dl>
<p>podwoj wskaznik na strukture umozliwia operowanie na oryginalych polach </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
