<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ksiazka wersja tekstowa: Dokumentacja pliku wyswietlanie/wyswietl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ksiazka wersja tekstowa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d98900e267b5a80d19f181c8d71e65b8.html">wyswietlanie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku wyswietl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../struktura.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla wyswietl.h:</div>
<div class="dyncontent">
<div class="center"><img src="wyswietl_8h__incl.png" border="0" usemap="#wyswietlanie_2wyswietl_8h" alt=""/></div>
<map name="wyswietlanie_2wyswietl_8h" id="wyswietlanie_2wyswietl_8h">
<area shape="rect" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect" title=" " alt="" coords="44,80,149,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="wyswietl_8h__dep__incl.png" border="0" usemap="#wyswietlanie_2wyswietl_8hdep" alt=""/></div>
<map name="wyswietlanie_2wyswietl_8hdep" id="wyswietlanie_2wyswietl_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,188,32"/>
<area shape="rect" href="wyswietl_8c.html" title=" " alt="" coords="6,80,187,107"/>
</map>
</div>
</div>
<p><a href="wyswietl_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:adad26dd636dee47fed370afc1d439bbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wyswietl_8h.html#adad26dd636dee47fed370afc1d439bbc">sortowanie_menu</a> (void)</td></tr>
<tr class="memdesc:adad26dd636dee47fed370afc1d439bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja wyswietla jakie ma byc sortowanie funckja nie przyjmuje zadnych parametrow  <a href="wyswietl_8h.html#adad26dd636dee47fed370afc1d439bbc">Więcej...</a><br /></td></tr>
<tr class="separator:adad26dd636dee47fed370afc1d439bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283f2c790f02d725f2a47b7382ddccb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wyswietl_8h.html#ad283f2c790f02d725f2a47b7382ddccb">poczym_sortowac</a> (void)</td></tr>
<tr class="memdesc:ad283f2c790f02d725f2a47b7382ddccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja wyswietla menu tekstowe  <a href="wyswietl_8h.html#ad283f2c790f02d725f2a47b7382ddccb">Więcej...</a><br /></td></tr>
<tr class="separator:ad283f2c790f02d725f2a47b7382ddccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0066413f344e25fe9e7918744a335964"><td class="memItemLeft" align="right" valign="top">struct lista *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wyswietl_8h.html#a0066413f344e25fe9e7918744a335964">posortowana_lista</a> (struct lista **kontakt)</td></tr>
<tr class="memdesc:a0066413f344e25fe9e7918744a335964"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja sortuje kontakty  <a href="wyswietl_8h.html#a0066413f344e25fe9e7918744a335964">Więcej...</a><br /></td></tr>
<tr class="separator:a0066413f344e25fe9e7918744a335964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="ad283f2c790f02d725f2a47b7382ddccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad283f2c790f02d725f2a47b7382ddccb">&#9670;&nbsp;</a></span>poczym_sortowac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int poczym_sortowac </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja wyswietla menu tekstowe </p>
<p>funkcja wyswietla menu tekstowe </p>

</div>
</div>
<a id="a0066413f344e25fe9e7918744a335964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0066413f344e25fe9e7918744a335964">&#9670;&nbsp;</a></span>posortowana_lista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct lista* posortowana_lista </td>
          <td>(</td>
          <td class="paramtype">struct lista **&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja sortuje kontakty </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>list** kontakt</td></tr>
  </table>
  </dd>
</dl>
<p>wskaznik na strukture list </p>

</div>
</div>
<a id="adad26dd636dee47fed370afc1d439bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad26dd636dee47fed370afc1d439bbc">&#9670;&nbsp;</a></span>sortowanie_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sortowanie_menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja wyswietla jakie ma byc sortowanie funckja nie przyjmuje zadnych parametrow </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
