<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ksiazka wersja tekstowa: Plik źródłowy wyswietlanie/wyswietl.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ksiazka wersja tekstowa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d98900e267b5a80d19f181c8d71e65b8.html">wyswietlanie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wyswietl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wyswietl_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WYSWIETL_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WYSWIETL_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../struktura.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wyswietl_8h.html#adad26dd636dee47fed370afc1d439bbc">sortowanie_menu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wyswietl_8h.html#ad283f2c790f02d725f2a47b7382ddccb">poczym_sortowac</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span>lista* <a class="code" href="wyswietl_8h.html#a0066413f344e25fe9e7918744a335964">posortowana_lista</a>(<span class="keyword">struct</span> lista** kontakt);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif // WYSWIETL_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="awyswietl_8h_html_ad283f2c790f02d725f2a47b7382ddccb"><div class="ttname"><a href="wyswietl_8h.html#ad283f2c790f02d725f2a47b7382ddccb">poczym_sortowac</a></div><div class="ttdeci">int poczym_sortowac(void)</div><div class="ttdoc">funkcja wyswietla menu tekstowe</div><div class="ttdef"><b>Definition:</b> rosnace.c:7</div></div>
<div class="ttc" id="awyswietl_8h_html_adad26dd636dee47fed370afc1d439bbc"><div class="ttname"><a href="wyswietl_8h.html#adad26dd636dee47fed370afc1d439bbc">sortowanie_menu</a></div><div class="ttdeci">int sortowanie_menu(void)</div><div class="ttdoc">funkcja wyswietla jakie ma byc sortowanie funckja nie przyjmuje zadnych parametrow</div><div class="ttdef"><b>Definition:</b> wyswietl.c:44</div></div>
<div class="ttc" id="awyswietl_8h_html_a0066413f344e25fe9e7918744a335964"><div class="ttname"><a href="wyswietl_8h.html#a0066413f344e25fe9e7918744a335964">posortowana_lista</a></div><div class="ttdeci">struct lista * posortowana_lista(struct lista **kontakt)</div><div class="ttdoc">funkcja sortuje kontakty</div><div class="ttdef"><b>Definition:</b> wyswietl.c:87</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
