<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ksiazka wersja tekstowa: Dokumentacja pliku wyszukiwanie/wyszukiwanie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ksiazka wersja tekstowa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae3673c63ca6f2bc91e28865b301357.html">wyszukiwanie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku wyszukiwanie.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../struktura.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla wyszukiwanie.h:</div>
<div class="dyncontent">
<div class="center"><img src="wyszukiwanie_8h__incl.png" border="0" usemap="#wyszukiwanie_2wyszukiwanie_8h" alt=""/></div>
<map name="wyszukiwanie_2wyszukiwanie_8h" id="wyszukiwanie_2wyszukiwanie_8h">
<area shape="rect" title=" " alt="" coords="5,5,228,32"/>
<area shape="rect" title=" " alt="" coords="64,80,169,107"/>
</map>
</div>
</div>
<p><a href="wyszukiwanie_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:adc073dc38442c5b48029b677c9a43c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wyszukiwanie_8h.html#adc073dc38442c5b48029b677c9a43c09">wczytaj_plik</a> (struct lista **kontakt)</td></tr>
<tr class="memdesc:adc073dc38442c5b48029b677c9a43c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja umozliwia zapis do struktury z pliku kontaktu  <a href="wyszukiwanie_8h.html#adc073dc38442c5b48029b677c9a43c09">Więcej...</a><br /></td></tr>
<tr class="separator:adc073dc38442c5b48029b677c9a43c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16ef8d9359d8ce00135c7a298d38352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wyszukiwanie_8h.html#ac16ef8d9359d8ce00135c7a298d38352">odczyt</a> (struct lista *kontakt)</td></tr>
<tr class="memdesc:ac16ef8d9359d8ce00135c7a298d38352"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja umozliwia wyswietlanie kontaktow  <a href="wyszukiwanie_8h.html#ac16ef8d9359d8ce00135c7a298d38352">Więcej...</a><br /></td></tr>
<tr class="separator:ac16ef8d9359d8ce00135c7a298d38352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cde4a77d220fae17216b48bef2a95a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wyszukiwanie_8h.html#a81cde4a77d220fae17216b48bef2a95a">wyszukaj</a> (struct lista *kontakt)</td></tr>
<tr class="memdesc:a81cde4a77d220fae17216b48bef2a95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja umozliwia wyswietlanie kontaktow  <a href="wyszukiwanie_8h.html#a81cde4a77d220fae17216b48bef2a95a">Więcej...</a><br /></td></tr>
<tr class="separator:a81cde4a77d220fae17216b48bef2a95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42995fd42edba272573804c9b16d8e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wyszukiwanie_8h.html#af42995fd42edba272573804c9b16d8e3">menu_wyszukiwanie</a> (struct lista **kontakt)</td></tr>
<tr class="memdesc:af42995fd42edba272573804c9b16d8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja umozliwia wysyla wskaznik do funckcji odczyt i wyszukaj  <a href="wyszukiwanie_8h.html#af42995fd42edba272573804c9b16d8e3">Więcej...</a><br /></td></tr>
<tr class="separator:af42995fd42edba272573804c9b16d8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="af42995fd42edba272573804c9b16d8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42995fd42edba272573804c9b16d8e3">&#9670;&nbsp;</a></span>menu_wyszukiwanie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_wyszukiwanie </td>
          <td>(</td>
          <td class="paramtype">struct lista **&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja umozliwia wysyla wskaznik do funckcji odczyt i wyszukaj </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lista** kontakt</td></tr>
  </table>
  </dd>
</dl>
<p>wskaznika podwojny do struktury umozliwia besposrednie operowanie na oryginalach pol struktury </p>

</div>
</div>
<a id="ac16ef8d9359d8ce00135c7a298d38352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16ef8d9359d8ce00135c7a298d38352">&#9670;&nbsp;</a></span>odczyt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void odczyt </td>
          <td>(</td>
          <td class="paramtype">struct lista *&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja umozliwia wyswietlanie kontaktow </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lista* kontakt</td></tr>
  </table>
  </dd>
</dl>
<p>wskaznika do struktury </p>

</div>
</div>
<a id="adc073dc38442c5b48029b677c9a43c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc073dc38442c5b48029b677c9a43c09">&#9670;&nbsp;</a></span>wczytaj_plik()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wczytaj_plik </td>
          <td>(</td>
          <td class="paramtype">struct lista **&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja umozliwia zapis do struktury z pliku kontaktu </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lista** kontakt</td></tr>
  </table>
  </dd>
</dl>
<p>wskaznika podwojny do struktury umozliwia besposrednie operowanie na oryginalach pol struktury </p>

</div>
</div>
<a id="a81cde4a77d220fae17216b48bef2a95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cde4a77d220fae17216b48bef2a95a">&#9670;&nbsp;</a></span>wyszukaj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wyszukaj </td>
          <td>(</td>
          <td class="paramtype">struct lista *&#160;</td>
          <td class="paramname"><em>kontakt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja umozliwia wyswietlanie kontaktow </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>lista* kontakt</td></tr>
  </table>
  </dd>
</dl>
<p>wskaznika do struktury </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
