<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ksiazka wersja tekstowa: Plik źródłowy wyszukiwanie/wyszukiwanie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ksiazka wersja tekstowa
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ae3673c63ca6f2bc91e28865b301357.html">wyszukiwanie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wyszukiwanie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wyszukiwanie_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WYSZUKIWANIE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WYSZUKIWANIE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../struktura.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wyszukiwanie_8h.html#adc073dc38442c5b48029b677c9a43c09">wczytaj_plik</a>(<span class="keyword">struct</span> lista **kontakt);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wyszukiwanie_8h.html#ac16ef8d9359d8ce00135c7a298d38352">odczyt</a>(<span class="keyword">struct</span> lista* kontakt);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wyszukiwanie_8h.html#a81cde4a77d220fae17216b48bef2a95a">wyszukaj</a>(<span class="keyword">struct</span> lista * kontakt);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wyszukiwanie_8h.html#af42995fd42edba272573804c9b16d8e3">menu_wyszukiwanie</a>(<span class="keyword">struct</span> lista **kontakt);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif // WYSZUKIWANIE_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="awyszukiwanie_8h_html_a81cde4a77d220fae17216b48bef2a95a"><div class="ttname"><a href="wyszukiwanie_8h.html#a81cde4a77d220fae17216b48bef2a95a">wyszukaj</a></div><div class="ttdeci">void wyszukaj(struct lista *kontakt)</div><div class="ttdoc">funkcja umozliwia wyswietlanie kontaktow</div><div class="ttdef"><b>Definition:</b> wyszukiwanie.c:74</div></div>
<div class="ttc" id="awyszukiwanie_8h_html_ac16ef8d9359d8ce00135c7a298d38352"><div class="ttname"><a href="wyszukiwanie_8h.html#ac16ef8d9359d8ce00135c7a298d38352">odczyt</a></div><div class="ttdeci">void odczyt(struct lista *kontakt)</div><div class="ttdoc">funkcja umozliwia wyswietlanie kontaktow</div><div class="ttdef"><b>Definition:</b> wyszukiwanie.c:59</div></div>
<div class="ttc" id="awyszukiwanie_8h_html_adc073dc38442c5b48029b677c9a43c09"><div class="ttname"><a href="wyszukiwanie_8h.html#adc073dc38442c5b48029b677c9a43c09">wczytaj_plik</a></div><div class="ttdeci">void wczytaj_plik(struct lista **kontakt)</div><div class="ttdoc">funkcja umozliwia zapis do struktury z pliku kontaktu</div><div class="ttdef"><b>Definition:</b> wyszukiwanie.c:19</div></div>
<div class="ttc" id="awyszukiwanie_8h_html_af42995fd42edba272573804c9b16d8e3"><div class="ttname"><a href="wyszukiwanie_8h.html#af42995fd42edba272573804c9b16d8e3">menu_wyszukiwanie</a></div><div class="ttdeci">void menu_wyszukiwanie(struct lista **kontakt)</div><div class="ttdoc">funkcja umozliwia wysyla wskaznik do funckcji odczyt i wyszukaj</div><div class="ttdef"><b>Definition:</b> wyszukiwanie.c:110</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
